* {
    font-family: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 13px;
    outline: none;
}

QMainWindow {
    background-color: #F8FAFC;
}

QWidget {
    color: #0F172A;
}



QMenuBar {
    background-color: #FFFFFF;
    color: #0F172A;
    padding: 8px 4px;
    border-bottom: 1px solid #E2E8F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 2px;
    font-weight: 500;
}

QMenuBar::item:selected {
    background-color: #F1F5F9;
}

QMenuBar::item:pressed {
    background-color: #E2E8F0;
}

QMenu {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

QMenu::item {
    padding: 10px 32px 10px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #F1F5F9;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E8F0;
    margin: 6px 8px;
}

QMenu::icon {
    padding-left: 8px;
}



QToolBar#MainToolbar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    padding: 8px 12px;
    spacing: 8px;
}

QToolButton {
    color: #0F172A;
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 16px;
    margin: 2px;
    font-weight: 500;
    transition: all 0.15s ease;
}

QToolButton:hover {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
}

QToolButton:pressed {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    transform: scale(0.98);
}

QToolButton:checked {
    background-color: #DBEAFE;
    border: 1px solid #3B82F6;
    color: #1D4ED8;
}

QToolButton:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
    border: 1px solid #E2E8F0;
}



QStatusBar {
    background: #FFFFFF;
    color: #475569;
    border-top: 1px solid #E2E8F0;
    padding: 6px 12px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}



QListWidget,
QTreeWidget,
QTableWidget {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    color: #0F172A;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
    padding: 8px;
    alternate-background-color: #F8FAFC;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 8px;
    border-radius: 6px;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover {
    background-color: #F1F5F9;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 10px 12px;
    border: none;
    border-right: 1px solid #E2E8F0;
    border-bottom: 1px solid #E2E8F0;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #F1F5F9;
}


QScrollBar:vertical {
    background: #F8FAFC;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #F8FAFC;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}


QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #0F172A;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #3B82F6;
    background-color: #FFFFFF;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
    border: 1px solid #E2E8F0;
}


QPushButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2563EB;
    border: 1px solid #1D4ED8;
}

QPushButton:pressed {
    background-color: #1D4ED8;
    transform: scale(0.98);
}

QPushButton:disabled {
    background-color: #E2E8F0;
    color: #94A3B8;
    border: 1px solid #CBD5E1;
}

QPushButton[flat="true"] {
    background-color: transparent;
    border: 1px solid transparent;
    color: #3B82F6;
}

QPushButton[flat="true"]:hover {
    background-color: #F1F5F9;
}


QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 8px;
}

QTabBar::tab {
    background-color: #F8FAFC;
    color: #64748B;
    border: 1px solid #E2E8F0;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #0F172A;
    border-bottom: 2px solid #3B82F6;
}

QTabBar::tab:hover:!selected {
    background-color: #F1F5F9;
}

QToolTip {
    background-color: #1E293B;
    color: #F8FAFC;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}